<?php

use Illuminate\Database\Seeder;

class NominationSeed extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $nominations = [
            1 => [
                'Системы управления проектной деятельностью организации',
                'Лучший проект года (совместно с СОВНЕТ)',
                'Компетентный проектный офис',
                'Гибкие подходы к управлению проектами',
                'Проекты в области бережливого управления'
            ],
            2 => [
                'Проектное управление в системе Пенсионного фонда Российской Федерации',
                'Системы управления проектной деятельностью в органах власти субъектов Российской Федерации, курирующих вопросы промышленности и торговли',
                'Системы управления проектным персоналом',
                'Управление проектами в системе высшего образования и науки',
                'Проектные офисы молодежных правительств',
                'Проекты в сфере цифровизации и информационных технологий'
            ]
        ];

        foreach ($nominations as $key => $nomination)
        {
            foreach ($nomination as $name)
            {
                \App\Models\Nomination::create([
                    'name' => $name,
                    'type' => $key
                ]);
            }
        }
    }
}
